<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"  content="width=device-width, initial-scale=1.0">
<title>KD Sound And Lighting</title>
	  <link rel="icon" href="img/bllogo.png" type="image/x-icon"/>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
     <div class="navbarsearch">
         <nav>
            <img src="img/bllogo.png" width="75px">	
            <ul>
            <!--  <li><a href="#Movies/Series">Services We offer:</a></li>-->
				<li><a href="#Movies/Series">Professional Sound Hire</a></li>
                <li><a href="#Movies/Series">Lighting / Colour Washing </a></li>
				<li><a href="#Movies/Series">Audio/Visual</a></li>
				<li><a href="#Movies/Series">Dj's  </a></li>
				<li><a href="#Movies/Series">Photography</a></li>				

			 
			 </ul>
            <a href="#bookings" class="btn">Book Now</a>
			<a class="btn" href="https://wa.me/0718757335/">Any Queries? Contact Us</a>
         </nav>
         <div class="content">
            <!--<p class="texttype1">K D</p>
            <p class="texttype2">Sound And Lighting</p>
            <p class="texttypedesc">Your One Stop Provider</p>-->
			<center><img class="texttype1"src="img/transperentlogo.png" width="400px"></center>	 
			 
			<p class="texttype1" img src="img/bllogo.png" width="75px"></p>
         </div>
      </div>	
	
      </section>
      <section class="typesbg" id="bookings">
         <div class="main">
            <p class="WebTitle">Bookings</p>	
			 
			<center> <iframe class="frame" src="https://docs.google.com/forms/d/e/1FAIpQLSc5snYSQfCHK6EsBfD3Cj5rgNDx3rXcZ9vs73-p7hepAjmxeg/viewform?embedded=true" width="640" height="1949" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
         </div>
      </section>
	
	
	
	
	
	
</body>
</html>
