*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.navbarsearch{
	height: 100vh;
	width: 100%;
	background-image: url("img/bgblack.png");
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}

.texttype1{
	color: #DDAF47;
	text-align: center;
	padding-top:125px;
	font-size:128px;
	align-items: center;

}

.texttype2{
	color: #DDAF47;
	text-align: center;
	font-size:28px;
}

.texttypedesc{
	color: aqua;
	text-align: center;
	padding:20px;
	font-size:19px;
}

.WebTitle{
	color:#eec76e;
	text-align: center;
	font-size:32px;
	padding-bottom:20px;
}


.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #C600FE;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #DDAF47;
	transition: .4s;
}
.btn{
	background-color:#DDAF47;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}

.typesbg{
	width: 100%;
	padding: 15px 0px;
	background-color: #191919;}
.bgimg{
	display:flex;
	margin-left: auto;
	margin-right: 35px;
	opacity:0.3;
	width: 325px;
	height: 325px;
}
.bgimg1{
	display: flex;
	opacity:0.3;
	width: 325px;
	height: 325px;
}


.typesbg1{
	width: 100%;
	padding: 15px 0px;
	background-color: #101010;
}

.searchengine{
	width: 100%;
	min-height: 100vh;
	padding: 5%;
	background-image:url("homebg.jpg");
	backdrop-filter: blur(2px);
	background position:center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.searchbardesign{
	width: 100%;
	max-width: 700px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	border-radius: 60px;
	padding:10px 20px;
	backdrop-filter: blur(2px) saturate(180%);
}

.searchbardesign input{
	background: rgba(255, 255, 255, 0);
	flex: 1;
	border: 0;
	outline: none;
	padding: 24px 20px;
	font-size: 20px;
	color: #CAC7FF
	
}

::placeholder{
	color: #CAC7FF
}

.searchbardesign button img{
	width: 25px;
	
}

.searchbardesign button{
	border: 0;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	background:#58629b;
	cursor: pointer;
}

.medialinks{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	column-gap: 20px;	
	padding-bottom: 50px;
	display: flex;
	text-align: justify;
}
.medialinks a {
	display: flex;
	justify-content:center;
	position: relative;
	background: #444;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.5em;
	letter-spacing: 0.1em;
	font-weight: 400;	
	padding: 10px 30px;
	transition: 0.5s;
	flex-direction: column;
	column-gap: 20px;
	align-items: center;
	align-content: center;
	margin-left: 190px;
}

.medialinks a:hover{
	letter-spacing: 0.25em;
	background: var(--clr);
	color: var(--clr);
	box-shadow: 0 0 35px var(--clr);
}


@media only screen and (max-width: 800px){
	
	.navbarsearch{
		width:110%;
	}
	
	.typesbg{
		width: 110%;
	}
	
	
	.frame
	{width: 100%;	
	}
	
nav ul li a
	{visibility: hidden;}
	

.btn{
	background-color:#DDAF47;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
	
 nav ul{
	 position: absolute;
	 width: 100%;
	}

	nav ul li{
		display: inline-flex;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	





@media only screen and (max-height: 900px){
	.frame{width:100%};
}






